InteractiveLSUMap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InteractiveLSUMap"
             x:Class="InteractiveLSUMap.MainPage"
             Shell.NavBarIsVisible="false">
    <Grid>
        <local:HybridWebView x:Name="mapView"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"/>

        <Grid x:Name="dropdownContainer"
              HorizontalOptions="End"
              VerticalOptions="Start"
              WidthRequest="150"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="dropdownButton"
                    Text="Locations ▼"
                    BackgroundColor="White"
                    TextColor="Black"
                    Clicked="OnDropdownClicked"
                    CornerRadius="5"/>

            <Frame x:Name="dropdownList"
                   Grid.Row="1"
                   BackgroundColor="White"
                   Padding="0"
                   IsVisible="False"
                   CornerRadius="5"
                   HasShadow="True"
                   BorderColor="LightGray">
                <CollectionView x:Name="filterList"
                                HeightRequest="200"
                                SelectionMode="Single"
                                SelectionChanged="OnFilterSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Label Text="{Binding}"
                                       TextColor="Black"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>

        <ImageButton Source="profile_photo.png"
                     HeightRequest="50"
                     WidthRequest="50"
                     CornerRadius="25"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="10"
                     BackgroundColor="White"
                     BorderColor="Gray"
                     BorderWidth="1"
                     Clicked="OnProfileButtonClicked"/>
    </Grid>
</ContentPage>