InteractiveLSUMap/MemoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:InteractiveLSUMap.ViewModels"
             x:Class="InteractiveLSUMap.MemoriesPage"
             Title="Memories"
             Shell.NavBarIsVisible="false">

    <ContentPage.BindingContext>
        <viewModels:MemoriesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="#f2c14e">
            <Label Text="MEMORIES" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="Aleo"/>

            <CollectionView ItemsSource="{Binding Memories}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" BackgroundColor="White" CornerRadius="10">
                            <StackLayout Margin="5,5,5,15">
                                <Image Source="{Binding ImagePath}" Aspect="AspectFill" HeightRequest="200"/>
                                <Label Text="{Binding Location}" FontAttributes="Bold" FontFamily="Aleo" Margin="0,10,0,0"/>
                                <Label Text="{Binding Caption}" FontFamily="Aleo"/>
                                <Label Text="{Binding Date}" FontAttributes="Italic" FontFamily="Aleo"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Add New Memory" Command="{Binding AddNewMemoryCommand}" BackgroundColor="#6a4c93" 
                    TextColor="White" CornerRadius="25" HorizontalOptions="Fill" Margin="0,20,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>