InteractiveLSUMap/NewMemoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:InteractiveLSUMap.ViewModels"
             x:Class="InteractiveLSUMap.NewMemoryPage"
             Title="A New Memory"
             Shell.NavBarIsVisible="false">

    <ContentPage.BindingContext>
        <viewModels:NewMemoryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#f2c14e">
            <Button Text="â†" 
                    BackgroundColor="Transparent" 
                    TextColor="Black" 
                    FontSize="24"
                    HorizontalOptions="Start"
                    Clicked="OnBackButtonClicked"/>
            <Label Text="A NEW MEMORY!" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="Aleo"/>
            <Button Text="Add Photo" Command="{Binding AddPhotoCommand}" BackgroundColor="#6a4c93" TextColor="White" CornerRadius="25" HorizontalOptions="Fill" />
            <Frame Padding="10" BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="0,20,0,20" HorizontalOptions="Center">
                <Image Source="{Binding ImagePath}" 
                       Aspect="AspectFill" 
                       HeightRequest="200" 
                       WidthRequest="200" />
            </Frame>
            <!-- Location Picker -->
            <Label Text="Location:" FontAttributes="Bold" Margin="0,10,0,5" />
            <Picker Title="Select Location" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}" />

            <!-- Caption Entry -->
            <Label Text="Caption:" FontAttributes="Bold" Margin="0,10,0,5" />
            <Entry Placeholder="Enter a caption" Text="{Binding Caption}" PlaceholderColor="Black" Margin="0,0,0,10"/>

            <!-- Complete Button -->
            <Button Text="COMPLETE" Command="{Binding CompleteCommand}" BackgroundColor="#6a4c93" TextColor="White" CornerRadius="25" HorizontalOptions="Fill" />

            <!-- Cancel Button -->
            <Button Text="CANCEL" Command="{Binding CancelCommand}" TextColor="Black" HorizontalOptions="Center" BackgroundColor="Transparent" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>